spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqql.dsv.su.se:3306/nibr4596
spring.datasource.username=nibr4596
spring.datasource.password=Soo9avaic4ku
